<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medifetch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed">
    <link rel="stylesheet" href="login-register.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="login-register.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <style>
        body {
            position: relative;
            font-family: 'Ubuntu Condensed', sans-serif;
        }

        #main_image{
            padding-top:10%;
            padding-bottom: 10%;
        }
        #custom-search-input {
            margin:0;
            margin-top: 10px;
            padding: 0;
        }

        #custom-search-input .search-query {
            padding-right: 3px;
            padding-right: 4px \9;
            padding-left: 3px;
            padding-left: 4px \9;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */

            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            height: 45px;
        }

        #custom-search-input button {
            border: 0;
            background: none;
            /** belows styles are working good */
            padding: 2px 5px;
            margin-top: 2px;
            position: relative;
            left: -28px;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */
            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            color:#D9230F;
            height: 40px;
        }

        .search-query:focus + button {
            z-index: 3;
        }

        #range_modalLabel{
            color:#00BBFF;
        }

        .slidecontainer {
            width: 930px;
            align-self: center;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .range_modal{
            background-color: #C0C0C0;
        }
        #demo {

            display: table-cell;

        }

        #km {
            display: table-cell;
            white-space: nowrap;
        }
        
        #country-list{float:left;list-style:none;color:black;margin-top:-3px;margin-left:5px;padding:0;width:190px;position: absolute;}
        #country-list li{padding: 10px; background: #f0f0f0; border-bottom: #bbb9b9 1px solid;}
        #country-list li:hover{background:#ece3d2;cursor: pointer;}
        #search-box{padding: 10px;border: #a8d4b1 1px solid;border-radius:4px;}

        #section1 {padding-top:50px;height:100vh;color: #fff; background-image: url("background.jpeg"); background-size: cover;}
        #section2 {padding-top:50px;height:100vh;color: #fff; background-color: #673ab7;}
        #section3 {padding-top:50px;height:100vh;color: #fff; background-color: #ff9800;}
    </style>
    <script>
        $(document).ready(function(){
            $("#search-box").keyup(function(){
                $.ajax({
                type: "POST",
                url: "readName.php",
                data:'keyword='+$(this).val(),
                beforeSend: function(){
                    $("#search-box").css("background","#FFF url(LoaderIcon.gif) no-repeat 165px");
                },
                success: function(data){
                    $("#suggesstion-box").show();
                    $("#suggesstion-box").html(data);
                    $("#search-box").css("background","#FFF");
                }
                });
            });
        });
        
        function selectName(val) {
        $("#search-box").val(val);
        $("#suggesstion-box").hide();
        }
    </script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="nevbar-brand"><img src="brand_tag.png" height="25" width="25"></a>
        <div class="collapse navbar-collapse" id="collapse_target">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#section1">
                        Medifetch
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">How it works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Be Partnered</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link"  data-toggle="modal" href="javascript:void(0)" onclick="openLoginModal();"><span class="fa fa-user"></span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="section1" class="container-fluid bg-success" style="padding-top:70px;padding-bottom:70px">

        <div class="container-fluid">
            <div class="row">
            </div>
            <div class="row">
                <div class="col">
                </div>
                <div class="col-12 col-sm-8 col-md-auto">
                    <div id="main_image">
                        <img src="logo.png" alt="medifetch" class="img-fluid">
                    </div>
                </div>
                <div class="col">
                </div>
            </div>
            <form action="testprint.php" method="POST">
                <div class="row">
                    <div class="col">
                    </div>
                    <div class="col-12 col-sm-8 col-md-8">
                        <div id="custom-search-input">
                            <div class="input-group">
                                <input type="text" class="  search-query form-control" placeholder="  Search here.." name="drug" id="search-box"/>
                                <br>
                                <div class="list-group" id="suggesstion-box"></div>
                                <span class="input-group-btn">
                                        <button class="btn btn-danger" type="submit" data-toggle="modal" data-target="#range_modal">
                                            <span class=" fa fa-search"> </span>
                                        </button>
                                </span>
                            </div>
                            <div >
                                <br>
                                <h6>Set your range</h6>
                                <div class="slidecontainer">
                                    <input type="range" name="distance" min="1" max="100" value="0" class="slider" id="myRange">
                                </div>
                                <div>
                                    <p id="demo"></p>                                    
                                    <p id="km">km</p>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="col">
                    </div>
                </div>
            </form>
        </div>

        <!-- Modal login -->
        <div class="modal fade login" id="loginModal">
            <div class="modal-dialog login animated">
                <div class="modal-content">
                    <div class="modal-header">
                    <img src="logo.png" style="max-width: 200px; margin:auto;" >
                    </div>
                    <div class="modal-body">
                        <div class="box">
                            <div class="content">
                                <div class="error"></div>
                                <div class="form loginBox">
                                    <form method="post" action="user_login.php" accept-charset="UTF-8">
                                        <input id="email" class="form-control" type="text" placeholder="Username" name="name" required>
                                        <input id="password" class="form-control" type="password" placeholder="Password" name="pass" required>
                                        <button type="submit" class="btn btn-default btn-login">Login</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content registerBox" style="display:none;">
                                <div class="form">
                                    <form action="signup_dealer.php" method="POST">
                                        
                                        <input class="form-control"  type="text" name="fName" placeholder="Name" required >
                                        
                                        <input class="form-control" type="email" name="email" placeholder="Email" required>
                                        
                                        <input class="form-control" type="tel" name="telNo" placeholder="Contact No" required>
                                        
                                        <input class="form-control" type="text" name="username" placeholder="Username" required>
                                        
                                        <input class="form-control" type="password" name="pass" required placeholder="Password">
                                        <button type="submit" class="btn btn-default btn-register">Sign up</button><br>

                                    </form>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="forgot login-footer">
                                <span>Looking to
                                    <a href="./index.php">create an account</a>
                                ?</span>
                        </div>
                        <div class="forgot register-footer" style="display:none">
                            <span>Already have an account?</span>
                            <a href="javascript: showLoginForm();">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--end modal-->
            <script>
                var slider = document.getElementById("myRange");
                var output = document.getElementById("demo");
                output.innerHTML = slider.value; // Display the default slider value
        
                // Update the current slider value (each time you drag the slider handle)
                slider.oninput = function() {
                    output.innerHTML = this.value;
                }
            </script>

    </div>


<div id="section2" class="container-fluid bg-warning" style="padding-top:70px;padding-bottom:70px">
    <h1>Section 2</h1>

</div>
<div id="section3" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
    <h1>Section 3</h1>

</div>

</body>
</html>



