Ideamrt
https://www.google.lk/maps/place/Ideamart/@6.8979997,79.8538242,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae25bdf66b8248d:0x222cadd56e97371d!8m2!3d6.8979997!4d79.8560129

Majestic Pharmacy
Sri Lanka, 61 Bauddhaloka Mawatha, Colombo
0112 055 295
9AM–9:30PM
https://www.google.lk/maps/place/Majestic+Pharmacy/@6.8979997,79.8538242,17z/data=!4m8!1m2!2m1!1spharmacy!3m4!1s0x3ae25bdf1f0858e1:0x57993ec605539bd9!8m2!3d6.895906!4d79.8561585
6.895916, 79.856157


Healthlife Pharmacy
38/40 Lauries Road, Colombo 00400
0112 508 283
9AM–9PM 
https://www.google.lk/maps/place/Healthylife+Pharmacy/@6.8965325,79.85537,17.45z/data=!4m8!1m2!2m1!1spharmacy!3m4!1s0x3ae25bdec49bb997:0xd820e7d902d19f95!8m2!3d6.894986!4d79.856521
6.895001, 79.856520


Healthguard
146 Galle Rd, Colombo
0114 501 220
8AM–10PM
https://www.google.lk/maps/place/Healthguard/@6.8962557,79.8503113,15.26z/data=!4m8!1m2!2m1!1spharmacy!3m4!1s0x0:0x728112ef3977b7a2!8m2!3d6.9020312!4d79.8528224
6.902042, 79.852819


Commercial Bank Staff Pharmacy
Adam's Ave, Colombo 00500
https://www.google.lk/maps/place/Commercial+Bank+Staff+Pharmacy/@6.8979774,79.8575287,17z/data=!4m8!1m2!2m1!1spharmacy!3m4!1s0x3ae25bd89af0fc9b:0xe868f4986cf9b5ee!8m2!3d6.8979774!4d79.8597174
6.897990, 79.859716


New Piersons Pharmacy
110/9 Thurstan Rd, Colombo 3
0112 556 468
Friday 9AM–9PM
https://www.google.lk/maps/place/New+Piersons+Pharmacy/@6.8962557,79.8503113,15.26z/data=!4m8!1m2!2m1!1spharmacy!3m4!1s0x0:0xf9c1e62a7614b0c0!8m2!3d6.9034371!4d79.8584202
6.903473, 79.858420


Essence Pharmacy
Bambalapitiya Dr, Colombo 00400
https://www.google.lk/maps/place/Essence+Pharmacy/@6.8974273,79.8475416,15z/data=!4m8!1m2!2m1!1spharmacy!3m4!1s0x0:0xd50038a804ebb29c!8m2!3d6.886933!4d79.8581573
6.886948, 79.858176


Southerns Pharmacy
71B Sri Sambuddhathva Jayanthi Mawatha, Colombo 00500
0112 598 581
https://www.google.lk/maps/place/Southerns+Pharmacy/@6.9039501,79.8421143,14.48z/data=!4m8!1m2!2m1!1spharmacy!3m4!1s0x0:0x6f1d63834dec671d!8m2!3d6.8910338!4d79.8635834
6.891037, 79.863583


The Esses Pharmacy PVT LTD
343 Galle Rd, Colombo 00400
0112 592 665
Friday 9AM–6PM
https://www.google.lk/maps/place/The+Esses+Pharmacy+PVT+LTD/@6.9039501,79.8421143,14.48z/data=!4m8!1m2!2m1!1spharmacy!3m4!1s0x0:0xddde3a368dddc8a7!8m2!3d6.8834287!4d79.8587206
6.883440, 79.858721


Healthguard Pharmacy
Maitland Cres, Colombo 00700
0114 501 297
Friday 7AM–10PM
https://www.google.lk/maps/place/Healthguard+Pharmacy/@6.899361,79.8442837,14.48z/data=!4m8!1m2!2m1!1spharmacy!3m4!1s0x0:0x890cf30c9d90352e!8m2!3d6.9084537!4d79.8653269
6.908463, 79.865326


HealthHub (Pvt) Ltd
No 2, Thimbirigasyaya Road, Colombo 5 00500
077 175 5857
https://www.google.lk/maps/place/HealthHub+(Pvt)+Ltd/@6.899972,79.8463157,14z/data=!4m8!1m2!2m1!1spharmacy!3m4!1s0x0:0xc9918d476e889940!8m2!3d6.8903947!4d79.8640341
6.890400, 79.864031


Liberty Pharmacy
R. A. De Mel Mawatha, Colombo 00700
Friday 9AM–7PM
https://www.google.lk/maps/place/Liberty+Pharmacy/@6.899361,79.8442837,14.48z/data=!4m8!1m2!2m1!1spharmacy!3m4!1s0x0:0x243635f98aec1ef1!8m2!3d6.9110046!4d79.8519319
6.911018, 79.851931


Healthguard Pharmacy Express - Liberty Plaza
250/B/2, Liberty Plaza, R. A. De Mel Mawatha, Colombo 00700
0114 501 327
8AM–8PM 
SAT/SUN Close
https://www.google.lk/maps/place/Healthguard+Pharmacy+Express+-+Liberty+Plaza/@6.899972,79.8463157,14z/data=!4m8!1m2!2m1!1spharmacy!3m4!1s0x0:0x4f96981e8409dab3!8m2!3d6.9112815!4d79.8515242
6.911286, 79.851522


Healthguard Pharmacy Limited
No.139/A Srimath Anagarika Dharmapla Mawatha, Colombo 00700
0114 737 225
7AM–12AM
https://www.google.lk/maps/place/Healthguard+Pharmacy+Limited/@6.899972,79.8463157,14z/data=!4m8!1m2!2m1!1spharmacy!3m4!1s0x0:0x4c0f9c74349858a1!8m2!3d6.9145407!4d79.8590237
6.914542, 79.859026


Union Chemists
460 Union Pl, Colombo 00200
0112 692 532
Friday 7AM–11PM
https://www.google.lk/maps/place/Union+Chemists/@6.899972,79.8463157,14z/data=!4m8!1m2!2m1!1spharmacy!3m4!1s0x0:0xbaec605c9d2c59e4!8m2!3d6.917704!4d79.8630899
6.917711, 79.863089


Harcourts Pharmacy
Ward Pl, Colombo 00700
0117 755 433
9AM–7PM
https://www.google.lk/maps/place/Harcourts+Pharmacy/@6.9004543,79.8449681,14z/data=!4m8!1m2!2m1!1spharmacy!3m4!1s0x0:0xe880448fff7c5008!8m2!3d6.9168466!4d79.8665285
6.916849, 79.866531


UniChemist
347 Galle Rd, Colombo 4
0112 582 112
Friday 8AM–8:30PM
6.917710, 79.863088