1	Majestic Pharmacy	Sri Lanka, 61 Bauddhaloka Mawatha, Colombo	0112 055 295	9AM	9:30PM	6.895916	79.856157
2	Healthlife Pharmacy	38/40 Lauries Road, Colombo 00400	0112 508 283	9AM	9PM	6.895001	79.856520
3	Healthguard	146 Galle Rd, Colombo	0114 501 220	8AM	10PM	6.902042	79.852819
4	Commercial Bank Staff Pharmacy	Adam's Ave, Colombo 00500	NULL	NULL	NULL	6.897990	79.859716
5	New Piersons Pharmacy	110/9 Thurstan Rd, Colombo 3	0112 556 468	9AM	9PM	6.903473	79.858420
6	Essence Pharmacy	Bambalapitiya Dr, Colombo 00400	NULL	NULL	NULL	6.886948	79.858176
7	Southerns Pharmacy	71B Sri Sambuddhathva Jayanthi Mawatha, Colombo 00500	0112 598 581	NULL	NULL	6.891037	79.863583
8	The Esses Pharmacy PVT LTD	343 Galle Rd, Colombo 00400	0112 592 665	9AM	6PM	6.883440	79.858721
9	Healthguard Pharmacy	Maitland Cres, Colombo 00700	0114 501 297	7AM	10PM	6.908463	79.865326
10	HealthHub (Pvt) Ltd	No 2, Thimbirigasyaya Road, Colombo 5 00500	077 175 5857	NULL	NULL	6.890400	79.864031
11	Liberty Pharmacy	R. A. De Mel Mawatha, Colombo 00700	NULL	9AM	7PM	6.911018	79.851931
12	Healthguard Pharmacy Express	250/B/2, Liberty Plaza, R. A. De Mel Mawatha, Colombo 00700	0114 501 327	8AM	8PM	6.911286	79.851522
13	Healthguard Pharmacy Limited	No.139/A Srimath Anagarika Dharmapla Mawatha, Colombo 00700	0114 737 225	7AM	12AM	6.914542	79.859026
14	Union Chemists	460 Union Pl, Colombo 00200	0112 692 532	7AM	11PM	6.917711	79.863089
15	Harcourts Pharmacy	Ward Pl, Colombo 00700	0117 755 433	9AM	7PM	6.916849	79.866531
16	UniChemist	347 Galle Rd, Colombo 4	0112 582 112	8AM	8:30PM	6.917710	79.863088
